.postsGrid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px;
}

.previewCard {
    background-position: center center;
    background-size: cover;
    height: 65vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.contentCard {
    bottom: 0;
    padding: 30px;
    width: 100%;
    color: #fff;
}

.contentCard h2 {
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 42px;
    margin-bottom: 20px;
}

.commentsCard {
    font-style: italic;
    font-size: 15px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.descriptionCard {
    font-size: 16px;
    line-height: 22px;
    width: 75%;
    padding-bottom: 20px;
}

.tagCard {
    font-family: Roboto,"Helvetica Neue",sans-serif;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 500;
    text-transform: uppercase;
}

.actionsCard {
    position: relative;
    right: 20px;
    bottom: 30px;
    color: #fff;
    display: flex;
    flex-direction: row;
}

@media only screen and (min-width: 768px) {
    .postsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .previewCard {     
        height: 30vw;
    }
}
